<!DOCTYPE html>
<html>
  <head>
    <title>Website Creation</title>
  </head>
  
  <body>
    <img src = "https://totalrowfitness.com/wp-content/uploads/2018/08/Body-fat-ranges-Boys.jpg"  alt = "Age Range" class = "center" width = "275" height = "300">
  </body>

  <form>
    <label for = "Height">Height:</label>
    <input type="text" id="height" name="height"><br><br>
    <label for="Gender">Gender:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>
</html>

<style>
  body {
    background-image: url('https://st2.depositphotos.com/4112313/8025/v/600/depositphotos_80255228-stock-illustration-shades-of-cyan-abstract-polygonal.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
  }

  label {
    display: block;
    width: 60px;
    font-size: 60px;
  }
</style>